* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-top: 0px;
  padding: 0px;
  background-color: aliceblue;
  box-sizing: border-box;
}
img {
  border-radius: 20%;
  width: 3%;
  margin-top: 0px;
  margin-left: 0px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(40, 93, 206);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul li {
  display: inline;
  float: right;
}

li a:hover {
  background-color: #111;
  transition: background-color 0.5s;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
input {
  border-radius: 5px;
  width: 300px;
  height: max-content;
  border-bottom: white;
}
h3 {
  position: relative;
  left: 39%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #0a8088;
}
/* first give grid parameters to parent grid-container*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr; /*no sidebar in mobile*/
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

/* use graduating media queries make mobile responsive and menu icon stays fixed for mobile devices */
.menu-icon {
  position: fixed;
  display: flex;
  top: 3px;
  left: 7px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 50%;
  cursor: pointer;
  padding: 0px;
  background-color: rgba(154, 230, 154, 0.867);
}

/* give child elemennt grid names */
.header {
  grid-area: header;
  background-color: #648ca6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0, 16px;
}
.header_search {
  margin-left: 42px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #1b3141;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  z-index: 2; /* needs to sit above the menu icon*/
  align-items: center;
  transform: translate(-245px);
  transition: all 0.6s ease-in-out;
}

/* the active class will be toggled on menu and close icon clicks */
.sidebar.active {
  transform: translateX(0);
}
/* Only visbile on mobile screens */
.sidebar_close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidebar-list {
  padding: 0;
  margin-top: 8px;
  list-style-type: none;
  font-family: "Roboto Flex", sans-serif;
}

.sidebar_list-item {
  padding: 20px 40px;
  color: #ddd;
}

.sidebar_list-item:hover {
  background-color: #111;
  cursor: pointer;
  transition: background-color 0.5s;
}

.main {
  grid-area: main;
  background-color: inherit;
}
.main-header {
  display: flex;
  justify-content: center;
  margin: 20px;
  padding: 20px;
  height: 60px;
  background-color: #666a75;
  color: white;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 400;
}
.main_header-heading {
  font-size: 35px;
}
.footer {
  grid-area: footer;
  background-color: #021855;
}

.main-overview {
  display: grid;
  /* to enable more repsonsive */
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(51, 221, 94, 0.2);
  box-shadow: 0px 1px;
}
.card-overview {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#logo {
  border-radius: 20%;
  width: 20%;
  margin-top: 10px;
  margin-left: 20px;
}

/*Non-mobile style, with 750px breakpoint*/
@media only screen and (min-width: 46.875em) {
  /* display the sidebar */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main"
      "sidebar footer";
  }
  .header-search {
    margin-left: 0;
  }
  .sidebar {
    position: relative;

    transform: translateX(0);
  }
  .menu-icon {
    position: relative;
    align-items: center;
    justify-content: space-between;
    visibility: hidden;
  }
  .sidebar_close-icon {
    visibility: hidden;
  }
  .profile {
    width: 50px;
  }
}

/*medium-sized screen brekpoint(tablet, with 1050px breakpoint)*/
@media only screen and (min-width: 65.625em) {
  .overview {
    column-count: 12;
  }
  .sidebar_close-icon {
    visibility: hidden;
  }
  .menu-icon {
    visibility: hidden;
  }
  .overview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(51, 221, 94, 0.2);
    box-shadow: 0px 1px;
  }
  .card-overview {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
}

.ct-series-a .ct-bar {
  stroke: green;
  stroke-width: 20px;
}
